<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="container">
<!-- form title -->
    <div class="form-title-container">
        <div class="form-title">
            <h3>Create an account</h3>
        </div>
    </div>
<!-- form fields -->
    <div class="form">
        <div class="field">
            <label for="">User name</label>
            <input type="text">
        </div>
        <div class="field">
            <label for="">Phone</label>
            <input type="number">
        </div>
        <div class="field">
            <label for="">Birthday</label>
            <input type="date">
        </div>
    </div>
<!-- form messages -->
    <div class="form-message">
        <div class="message">
            <p>This is a random message about creating on this website.</p>
        </div>
    </div>
<!-- button area -->
    <div class="form-controls">
        <button class="btn cencel">Cancel</button>
        <button class="btn submit">Submite</button>
    </div>

</div>

</body>
</html>